.ra-scoped-reset var {
	font-style: italic;
}
.ra-scoped-reset ul {
	list-style: disc outside none;
	margin: 1em 0;
	padding-left: 40px;
}
.ra-scoped-reset th {
	font-weight: bold;
	padding: 1px;
}
.ra-scoped-reset strong {
	font-weight: bolder;
}
.ra-scoped-reset q:before {
	content: open-quote;
}
.ra-scoped-reset q:after {
	content: close-quote;
}
.ra-scoped-reset pre {
	margin: 1em 0;
}
.ra-scoped-reset p {
	margin: 1em 0;
}
.ra-scoped-reset ol {
	list-style: decimal outside none;
	margin: 1em 0;
	padding-left: 40px;
}
.ra-scoped-reset input {
	padding: 1px 0 1px 0;
}
.ra-scoped-reset h6 {
	font-size: 0.67em;
	margin: 2.33em 0;
}
.ra-scoped-reset h5 {
	font-size: 0.83em;
	margin: 1.67em 0;
}
.ra-scoped-reset h4 {
	font-size: 1.00em;
	margin: 1.33em 0;
}
.ra-scoped-reset h3 {
	font-size: 1.17em;
	margin: 1em 0;
}
.ra-scoped-reset h2 {
	font-size: 1.5em;
	margin: .83em 0;
}
.ra-scoped-reset h1 {
	font-size: 2em;
	margin: .67em 0;
}
.ra-scoped-reset fieldset {
	margin-left: 2px;
	margin-right: 2px;
	padding: 0.35em 0.625em 0.75em;
}
.ra-scoped-reset em {
	font-style: italic;
}
.ra-scoped-reset dl {
	margin: 1em 0;
}
.ra-scoped-reset dfn {
	font-style: italic;
}
.ra-scoped-reset cite {
	font-style: italic;
}
.ra-scoped-reset caption {
	text-align: center;
}
.ra-scoped-reset blockquote {
	margin: 1em 40px;
}
.ra-scoped-reset address {
	font-style: italic;
}
.ra-scoped-reset {
}
