.ra-doc video {
	*display: inline;
	*zoom: 1;
	display: inline-block;
}
.ra-doc ul {
	-moz-padding-start: 40px;
	display: block;
	list-style-type: disc;
	margin: 1em 0;
}
.ra-doc textarea[readonly] {
	background-color: #eeeeee;
	cursor: not-allowed;
}
.ra-doc textarea[disabled] {
	background-color: #eeeeee;
	cursor: not-allowed;
}
.ra-doc textarea:focus:invalid:focus {
	-moz-box-shadow: 0 0 6px #f8b9b7;
	-webkit-box-shadow: 0 0 6px #f8b9b7;
	border-color: #e9322d;
	box-shadow: 0 0 6px #f8b9b7;
}
.ra-doc textarea:focus:invalid {
	border-color: #ee5f5b;
	color: #b94a48;
}
.ra-doc textarea:focus {
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	outline: thin dotted \9;
}
.ra-doc textarea::-webkit-input-placeholder {
	color: #999999;
}
.ra-doc textarea:-ms-input-placeholder {
	color: #999999;
}
.ra-doc textarea:-moz-placeholder {
	color: #999999;
}
.ra-doc textarea {
	-moz-border-radius: 4px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	color: #555555;
	display: inline-block;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	height: auto;
	line-height: 20px;
	margin: 0;
	margin-bottom: 10px;
	margin-left: 0;
	overflow: auto;
	padding: 4px 6px;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	vertical-align: middle;
	width: 206px;
}
.ra-doc sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	top: -0.5em;
	vertical-align: baseline;
}
.ra-doc sub {
	bottom: -0.25em;
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
.ra-doc strong {
	font-weight: bold;
}
.ra-doc small {
	font-size: 85%;
}
.ra-doc select[size] {
	height: auto;
}
.ra-doc select[readonly] {
	background-color: #eeeeee;
	cursor: not-allowed;
}
.ra-doc select[multiple] {
	height: auto;
}
.ra-doc select[disabled] {
	background-color: #eeeeee;
	cursor: not-allowed;
}
.ra-doc select:focus:invalid:focus {
	-moz-box-shadow: 0 0 6px #f8b9b7;
	-webkit-box-shadow: 0 0 6px #f8b9b7;
	border-color: #e9322d;
	box-shadow: 0 0 6px #f8b9b7;
}
.ra-doc select:focus:invalid {
	border-color: #ee5f5b;
	color: #b94a48;
}
.ra-doc select:focus {
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.ra-doc select {
	*margin-top: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	color: #555555;
	cursor: pointer;
	display: inline-block;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	height: 30px;
	line-height: 30px;
	margin: 0;
	margin-bottom: 10px;
	padding: 4px 6px;
	vertical-align: middle;
	width: 220px;
}
.ra-doc section {
	display: block;
}
.ra-doc q:before {
	content: "";
}
.ra-doc q:after {
	content: "";
}
.ra-doc pre.prettyprint {
	margin-bottom: 20px;
}
.ra-doc pre code {
	background-color: transparent;
	border: 0;
	color: inherit;
	padding: 0;
	white-space: pre-wrap;
}
.ra-doc pre {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background-color: #f5f5f5;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	color: #333333;
	display: block;
	font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
	font-size: 13px;
	line-height: 20px;
	margin: 0 0 10px;
	padding: 9.5px;
	white-space: pre-wrap;
	word-break: break-all;
	word-wrap: break-word;
}
.ra-doc p {
	margin: 0 0 10px;
}
.ra-doc ol {
	-moz-padding-start: 40px;
	display: block;
	list-style-type: decimal;
	margin: 1em 0;
}
.ra-doc nav {
	display: block;
}
.ra-doc menu[type="context"] {
	display: none !important;
}
.ra-doc menu {
	-moz-padding-start: 40px;
	display: block;
	list-style-type: disc;
	margin: 1em 0;
}
.ra-doc li {
	display: list-item;
}
.ra-doc legend small {
	color: #999999;
	font-size: 15px;
}
.ra-doc legend {
	border: 0;
	border-bottom: 1px solid #e5e5e5;
	color: #333333;
	display: block;
	font-size: 21px;
	line-height: 40px;
	margin-bottom: 20px;
	padding: 0;
	width: 100%;
}
.ra-doc label {
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	margin-bottom: 5px;
}
.ra-doc input[type="week"]:focus {
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	outline: thin dotted \9;
}
.ra-doc input[type="week"] {
	-moz-border-radius: 4px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	color: #555555;
	display: inline-block;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
	padding: 4px 6px;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	vertical-align: middle;
}
.ra-doc input[type="url"]:focus {
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	outline: thin dotted \9;
}
.ra-doc input[type="url"] {
	-moz-border-radius: 4px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	color: #555555;
	display: inline-block;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
	padding: 4px 6px;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	vertical-align: middle;
}
.ra-doc input[type="time"]:focus {
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	outline: thin dotted \9;
}
.ra-doc input[type="time"] {
	-moz-border-radius: 4px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	color: #555555;
	display: inline-block;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
	padding: 4px 6px;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	vertical-align: middle;
}
.ra-doc input[type="text"]:focus {
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	outline: thin dotted \9;
}
.ra-doc input[type="text"] {
	-moz-border-radius: 4px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	color: #555555;
	display: inline-block;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
	padding: 4px 6px;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	vertical-align: middle;
}
.ra-doc input[type="tel"]:focus {
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	outline: thin dotted \9;
}
.ra-doc input[type="tel"] {
	-moz-border-radius: 4px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	color: #555555;
	display: inline-block;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
	padding: 4px 6px;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	vertical-align: middle;
}
.ra-doc input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
	width: auto;
}
.ra-doc input[type="search"]:focus {
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	outline: thin dotted \9;
}
.ra-doc input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
.ra-doc input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}
.ra-doc input[type="search"] {
	-moz-border-radius: 4px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-sizing: content-box;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-appearance: textfield;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-box-sizing: content-box;
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-sizing: content-box;
	color: #555555;
	display: inline-block;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
	padding: 4px 6px;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	vertical-align: middle;
}
.ra-doc input[type="reset"] {
	-webkit-appearance: button;
	cursor: pointer;
	width: auto;
}
.ra-doc input[type="radio"][readonly] {
	background-color: transparent;
}
.ra-doc input[type="radio"][disabled] {
	background-color: transparent;
}
.ra-doc input[type="radio"]:focus {
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.ra-doc input[type="radio"] {
	*margin-top: 0;
	cursor: pointer;
	line-height: normal;
	margin: 4px 0 0;
	margin-top: 1px \9;
	width: auto;
}
.ra-doc input[type="password"]:focus {
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	outline: thin dotted \9;
}
.ra-doc input[type="password"] {
	-moz-border-radius: 4px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	color: #555555;
	display: inline-block;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
	padding: 4px 6px;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	vertical-align: middle;
}
.ra-doc input[type="number"]:focus {
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	outline: thin dotted \9;
}
.ra-doc input[type="number"] {
	-moz-border-radius: 4px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	color: #555555;
	display: inline-block;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
	padding: 4px 6px;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	vertical-align: middle;
}
.ra-doc input[type="month"]:focus {
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	outline: thin dotted \9;
}
.ra-doc input[type="month"] {
	-moz-border-radius: 4px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	color: #555555;
	display: inline-block;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
	padding: 4px 6px;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	vertical-align: middle;
}
.ra-doc input[type="image"] {
	width: auto;
}
.ra-doc input[type="file"]:focus {
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.ra-doc input[type="file"] {
	*margin-top: 4px;
	height: 30px;
	line-height: 30px;
	width: auto;
}
.ra-doc input[type="email"]:focus {
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	outline: thin dotted \9;
}
.ra-doc input[type="email"] {
	-moz-border-radius: 4px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	color: #555555;
	display: inline-block;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
	padding: 4px 6px;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	vertical-align: middle;
}
.ra-doc input[type="datetime-local"]:focus {
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	outline: thin dotted \9;
}
.ra-doc input[type="datetime-local"] {
	-moz-border-radius: 4px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	color: #555555;
	display: inline-block;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
	padding: 4px 6px;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	vertical-align: middle;
}
.ra-doc input[type="datetime"]:focus {
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	outline: thin dotted \9;
}
.ra-doc input[type="datetime"] {
	-moz-border-radius: 4px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	color: #555555;
	display: inline-block;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
	padding: 4px 6px;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	vertical-align: middle;
}
.ra-doc input[type="date"]:focus {
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	outline: thin dotted \9;
}
.ra-doc input[type="date"] {
	-moz-border-radius: 4px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	color: #555555;
	display: inline-block;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
	padding: 4px 6px;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	vertical-align: middle;
}
.ra-doc input[type="color"]:focus {
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	outline: thin dotted \9;
}
.ra-doc input[type="color"] {
	-moz-border-radius: 4px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	color: #555555;
	display: inline-block;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
	padding: 4px 6px;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	vertical-align: middle;
}
.ra-doc input[type="checkbox"][readonly] {
	background-color: transparent;
}
.ra-doc input[type="checkbox"][disabled] {
	background-color: transparent;
}
.ra-doc input[type="checkbox"]:focus {
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.ra-doc input[type="checkbox"] {
	*margin-top: 0;
	cursor: pointer;
	line-height: normal;
	margin: 4px 0 0;
	margin-top: 1px \9;
	width: auto;
}
.ra-doc input[type="button"] {
	cursor: pointer;
	width: auto;
}
.ra-doc input[readonly] {
	background-color: #eeeeee;
	cursor: not-allowed;
}
.ra-doc input[disabled] {
	background-color: #eeeeee;
	cursor: not-allowed;
}
.ra-doc input:focus:invalid:focus {
	-moz-box-shadow: 0 0 6px #f8b9b7;
	-webkit-box-shadow: 0 0 6px #f8b9b7;
	border-color: #e9322d;
	box-shadow: 0 0 6px #f8b9b7;
}
.ra-doc input:focus:invalid {
	border-color: #ee5f5b;
	color: #b94a48;
}
.ra-doc input::-webkit-input-placeholder {
	color: #999999;
}
.ra-doc input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.ra-doc input:-ms-input-placeholder {
	color: #999999;
}
.ra-doc input:-moz-placeholder {
	color: #999999;
}
.ra-doc input {
	*overflow: visible;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	margin: 0;
	margin-left: 0;
	vertical-align: middle;
	width: 206px;
}
.ra-doc img {
	-ms-interpolation-mode: bicubic;
	border: 0;
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	width: auto\9;
}
.ra-doc html input[type="button"] {
	-webkit-appearance: button;
	cursor: pointer;
}
.ra-doc hr {
	border: 0;
	border-bottom: 1px solid #ffffff;
	border-top: 1px solid #eeeeee;
	margin: 20px 0;
}
.ra-doc hgroup {
	display: block;
}
.ra-doc header {
	display: block;
}
.ra-doc h6 small {
	color: #999999;
	font-weight: normal;
	line-height: 1;
}
.ra-doc h6 {
	color: inherit;
	font-family: inherit;
	font-size: 11.9px;
	font-weight: bold;
	line-height: 20px;
	margin: 10px 0;
	text-rendering: optimizelegibility;
}
.ra-doc h5 small {
	color: #999999;
	font-weight: normal;
	line-height: 1;
}
.ra-doc h5 {
	color: inherit;
	font-family: inherit;
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
	margin: 10px 0;
	text-rendering: optimizelegibility;
}
.ra-doc h4 small {
	color: #999999;
	font-size: 14px;
	font-weight: normal;
	line-height: 1;
}
.ra-doc h4 {
	color: inherit;
	font-family: inherit;
	font-size: 17.5px;
	font-weight: bold;
	line-height: 20px;
	margin: 10px 0;
	text-rendering: optimizelegibility;
}
.ra-doc h3 small {
	color: #999999;
	font-size: 14px;
	font-weight: normal;
	line-height: 1;
}
.ra-doc h3 {
	color: inherit;
	font-family: inherit;
	font-size: 24.5px;
	font-weight: bold;
	line-height: 40px;
	margin: 10px 0;
	text-rendering: optimizelegibility;
}
.ra-doc h2 small {
	color: #999999;
	font-size: 17.5px;
	font-weight: normal;
	line-height: 1;
}
.ra-doc h2 {
	color: inherit;
	font-family: inherit;
	font-size: 31.5px;
	font-weight: bold;
	line-height: 40px;
	margin: 10px 0;
	text-rendering: optimizelegibility;
}
.ra-doc h1 small {
	color: #999999;
	font-size: 24.5px;
	font-weight: normal;
	line-height: 1;
}
.ra-doc h1 {
	color: inherit;
	font-family: inherit;
	font-size: 38.5px;
	font-weight: bold;
	line-height: 40px;
	margin: 10px 0;
	text-rendering: optimizelegibility;
}
.ra-doc form {
	margin: 0 0 20px;
}
.ra-doc footer {
	display: block;
}
.ra-doc figure {
	display: block;
}
.ra-doc figcaption {
	display: block;
}
.ra-doc fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}
.ra-doc em {
	font-style: italic;
}
.ra-doc dt {
	font-weight: bold;
	line-height: 20px;
}
.ra-doc dl {
	margin-bottom: 20px;
}
.ra-doc dir {
	-moz-padding-start: 40px;
	display: block;
	list-style-type: disc;
	margin: 1em 0;
}
.ra-doc details {
	display: block;
}
.ra-doc dd {
	line-height: 20px;
	margin-left: 10px;
}
.ra-doc code {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background-color: #f7f7f9;
	border: 1px solid #e1e1e8;
	border-radius: 4px;
	color: #d14;
	display: block;
	font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
	font-size: 13px;
	line-height: 20px;
	margin: 10px;
	padding: 9.5px;
	white-space: pre-wrap;
	word-break: break-all;
	word-wrap: break-word;
}
.ra-doc cite {
	font-style: normal;
}
.ra-doc canvas {
	*display: inline;
	*zoom: 1;
	display: inline-block;
}
.ra-doc button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.ra-doc button {
	*overflow: visible;
	-webkit-appearance: button;
	cursor: pointer;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	margin: 0;
	vertical-align: middle;
}
.ra-doc blockquote:before {
	content: "";
}
.ra-doc blockquote:after {
	content: "";
}
.ra-doc blockquote.pull-right small:before {
	content: '';
}
.ra-doc blockquote.pull-right small:after {
	content: '\00A0 \2014';
}
.ra-doc blockquote.pull-right small {
	text-align: right;
}
.ra-doc blockquote.pull-right p {
	text-align: right;
}
.ra-doc blockquote.pull-right {
	border-left: 0;
	border-right: 5px solid #eeeeee;
	float: right;
	padding-left: 0;
	padding-right: 15px;
}
.ra-doc blockquote small:before {
	content: '\2014 \00A0';
}
.ra-doc blockquote small {
	color: #999999;
	display: block;
	line-height: 20px;
}
.ra-doc blockquote p {
	font-size: 17.5px;
	font-weight: 300;
	line-height: 1.25;
	margin-bottom: 0;
}
.ra-doc blockquote {
	border-left: 5px solid #eeeeee;
	margin: 0 0 20px;
	padding: 0 0 0 15px;
}
.ra-doc audio:not([controls]) {
	display: none;
}
.ra-doc audio {
	*display: inline;
	*zoom: 1;
	display: inline-block;
}
.ra-doc aside {
	display: block;
}
.ra-doc article {
	display: block;
}
.ra-doc address {
	display: block;
	font-style: normal;
	line-height: 20px;
	margin-bottom: 20px;
}
.ra-doc abbr[title] {
	border-bottom: 1px dotted #999999;
	cursor: help;
}
.ra-doc abbr[data-original-title] {
	border-bottom: 1px dotted #999999;
	cursor: help;
}
.ra-doc abbr.initialism {
	font-size: 90%;
	text-transform: uppercase;
}
.ra-doc a:hover {
	color: #005580;
	outline: 0;
	text-decoration: underline;
}
.ra-doc a:focus {
	color: #005580;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
	text-decoration: underline;
}
.ra-doc a:active {
	outline: 0;
}
.ra-doc a {
	color: #0088cc;
	text-decoration: none;
}
.ra-doc .uneditable-input:focus {
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	outline: thin dotted \9;
}
.ra-doc .uneditable-input {
	-moz-border-radius: 4px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	color: #555555;
	display: inline-block;
	font-size: 14px;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
	margin-left: 0;
	padding: 4px 6px;
	transition: border linear 0.2s, box-shadow linear 0.2s;
	vertical-align: middle;
	width: 206px;
}
.ra-doc .pre-scrollable {
	max-height: 340px;
	overflow-y: scroll;
}
.ra-doc .google-maps img {
	max-width: none;
}
.ra-doc #map_canvas img {
	max-width: none;
}
.ra-doc {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	background-color: #ffffff;
	color: #333333;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
	margin: 0;
}
